# minify

./: .gitignore  mini-spotify.sln  minify.sln
UnitTests/: AppDataTest.cs  HitlistControllerTest.cs  LoginControllerTest.cs  MediaplayerControllerTest.cs  MessageControllerTest.cs  RegisterControllerTest.cs  SongControlerTest.cs  StreamroomControllerTest.cs  UnitTests.csproj  UserControllerTest.cs
mini-spotify/: App.config  App.xaml  App.xaml.cs  DAL.cd  MainWindow.xaml  MainWindow.xaml.cs  appsettings.development.json  appsettings.json  migrate.sh  mini-spotify.csproj
mini-spotify/Controller/: Controller.cs  HitlistController.cs  HitlistCotroller.cs  HitlistSongController.cs  LoginController.cs  MediaplayerController.cs  PasswordHashController.cs  Register.cs  RegisterConntroller.cs  RegisterController.cs  SongController.cs  UserController.cs
mini-spotify/DAL/: AppDbContext.cs  AppDbContextFactory.cs
mini-spotify/DAL/Entities/: BaseEntity.cs  Hitlist.cs  HitlistSong.cs  IEntity.cs  Song.cs  Stream.cs  User.cs
mini-spotify/DAL/Migrations/: 20201111112109_InitialCreate.Designer.cs  20201111112109_InitialCreate.cs  20201111132737_Init.Designer.cs  20201111132737_Init.cs  20201112143431_InitialCreateMinifyDatabase.Designer.cs  20201112143431_InitialCreateMinifyDatabase.cs  20201113122312_InitialCreateMinifyDatabase.Designer.cs  20201113122312_InitialCreateMinifyDatabase.cs  20201113144301_InitialCreateMinifyDatabase.Designer.cs  20201113144301_InitialCreateMinifyDatabase.cs  AppDbContextModelSnapshot.cs
mini-spotify/DAL/Repositories/: IRepository.cs  Repository.cs
mini-spotify/Database/: Database.cs
mini-spotify/Model/: AppData.cs  Model.cs  UpdateHitlistMenuEventArgs.cs  UpdateMediaplayerEventArgs.cs
mini-spotify/StyleResources/: ResourceDictionary.xaml  Style.cs
mini-spotify/View/: AddHistlistPage.xaml  AddHistlistPage.xaml.cs  AddHitlist.xaml  AddHitlist.xaml.cs  ChooseHitlistDialog.xaml  ChooseHitlistDialog.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Overview.xaml  Overview.xaml.cs  OverviewHitlist.xaml  OverviewHitlist.xaml.cs  OverviewHitlistPage.xaml  OverviewHitlistPage.xaml.cs  OverviewSongs.xaml  OverviewSongs.xaml.cs  OverviewSongsPage.xaml  OverviewSongsPage.xaml.cs  Register.xaml  Register.xaml.cs  TestApp.xaml.cs  TestDialog.xaml  TestDialog.xaml.cs  Window1.xaml  Window1.xaml.cs
minify/: App.xaml  App.xaml.cs  StreamroomManager.cs  Utility.cs  appsettings.json  minify.csproj
minify/Controller/: HitlistController.cs  HitlistSongController.cs  LoginController.cs  MediaplayerController.cs  MessageController.cs  RegisterController.cs  SongController.cs  StreamroomController.cs  UserController.cs
minify/DAL/: AppDbContext.cs  AppDbContextFactory.cs
minify/DAL/Entities/: BaseEntity.cs  Hitlist.cs  HitlistSong.cs  IEntity.cs  Message.cs  Song.cs  SongVote.cs  Stream.cs  Streamroom.cs  User.cs
minify/DAL/Repositories/: IRepository.cs  Repository.cs
minify/Interfaces/: IController.cs
minify/Managers/: ControllerManager.cs  PasswordManager.cs  StreamroomManager.cs
minify/Model/: AppData.cs  CreatedStreamRoomEventArgs.cs  IsPausedEventArgs.cs  LocalStreamroomUpdatedEventArgs.cs  UpdateHitlistMenuEventArgs.cs  UpdateMediaplayerEventArgs.cs
minify/View/: AddHistlistPage.xaml  AddHistlistPage.xaml.cs  AddHitlist.xaml  AddHitlist.xaml.cs  ChooseHitlistDialog.xaml  ChooseHitlistDialog.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Overview.xaml  Overview.xaml.cs  OverviewHitlist.xaml  OverviewHitlist.xaml.cs  OverviewHitlistPage.xaml  OverviewHitlistPage.xaml.cs  OverviewSongs.xaml  OverviewSongs.xaml.cs  OverviewSongsPage.xaml  OverviewSongsPage.xaml.cs  OverviewStreamroom.xaml  OverviewStreamroom.xaml.cs  OverviewStreamroomPage.xaml  OverviewStreamroomPage.xaml.cs  Register.xaml  Register.xaml.cs  TestApp.xaml
